# ad-face-landmark

./: .gitignore  README.md  build.gradle  envsetup  settings.gradle
app/: build.gradle
app/src/main/java/com/simoncherry/artest/util/: OBJUtils.java
app/src/main/jni/: Android.mk
dlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
